<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MotoFleet.Domain\MotoFleet.Domain.csproj" />
      <ProjectReference Include="..\MotoFleet.SharedKernel\MotoFleet.SharedKernel.csproj" />
    </ItemGroup>

</Project>
