# backend-challenge

./: .editorconfig  .gitignore  Directory.Build.props  MotoFleet.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/MotoFleet.Application/: MotoFleet.Application.csproj
src/MotoFleet.Application/Abstractions/DeliveryPerson/: IDeliveryPersonRepository.cs
src/MotoFleet.Application/Abstractions/Motorcycle/: IMotorcycleRepository.cs
src/MotoFleet.Application/Abstractions/Rental/: IRentalRepository.cs
src/MotoFleet.Application/DTOs/DeliveryPersons/: CreateDeliveryPersonRequestDto.cs  DeliveryPersonResponseDto.cs
src/MotoFleet.Application/DTOs/Motorcycles/: CreateMotorcycleRequestDto.cs  GetByPlateMotorcycleDto.cs  MotorcycleResponseDto.cs  UpdatePlateMotorcycleDto.cs
src/MotoFleet.Application/DTOs/Rentals/: CreateRentalRequestDto.cs  RentalResponseDto.cs  UpdateRentalDevolutionRequestDto.cs
src/MotoFleet.Application/UseCases/DeliveryPersons/: CreateDeliveryPerson.cs
src/MotoFleet.Application/UseCases/Motorcycles/: CreateMotorcycle.cs  DeleteMotorcycle.cs  (+3 more)
src/MotoFleet.Infrastructure/: MotoFleet.Infrastructure.csproj
src/MotoFleet.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/MotoFleet.Infrastructure/Migrations/: 20240828051019_InitialCreate.Designer.cs  20240828051019_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MotoFleet.Infrastructure/Repository/: DeliveryPersonRepository.cs  MotorcycleConfiguration.cs  MotorcycleRepository.cs  RentalRepository.cs
src/MotoFleet.Infrastructure/Time/: DateTimeProvider.cs
(+31 files in other folders)
